function balancedBrackets(string) {
	const stack = [];
	const closingBrackets = {
		']': '[',
		')': '(',
		'}': '{',
	}
	
	const openingBrackets = {
		'[': ']',
		'(': ')',
		'{': '}'
	}
	
	for (let i = 0; i < string.length; i ++) {
		const lastEl = stack[stack.length - 1];
		const char = string[i];
		if (!closingBrackets[char] && !openingBrackets[char]) continue;
		if (!openingBrackets[char]) {
			if (lastEl === closingBrackets[char]) {
				stack.pop();
			} else {
				return false;
			}
		} else {
			stack.push(char)
		}
	}
	return stack.length === 0;
}


function balancedBrackets(string) {
	const closing = ']})';
	const opening = '[{(';
	const matching = {
		']': '[',
		')': '(',
		'}': '{',
	}
	const stack = [];
	for (let char of string) {
		if (opening.includes(char)) {
			stack.push(char);
		} else if (closing.includes(char)) {
			let lastEl = stack[stack.length - 1];
			if (stack.length === 0) return false;
			if (lastEl === matching[char]) {
				stack.pop();
			} else {
				return false;
			}
		} 
	}
	return stack.length === 0;
}
