function sunsetViews(buildings, direction) {
	let idx = [];
	for (let i = 0; i < buildings.length; i ++) {
		let isGreater = false;
		if (direction === 'EAST') {
					for (let j = i + 1; j < buildings.length; j ++) {
						if (buildings[j] >= buildings[i]) {
						isGreater = true;
						continue;
					};
				}
		if (!isGreater) idx.push(i);
		} else {
			isGreater = false;
			for (let j = i - 1; j > 0; j --) {
				if (buildings[j] >= buildings[i]) {
						isGreater = true;
						continue;
					};
			}
			if (!isGreater) idx.push(i);
		}

	}
  return idx;
}


function sunsetViews(buildings, direction) {
	let idx = [];
	let max = -Infinity;
	if (direction === 'EAST') {
		for (let i = buildings.length - 1; i >= 0; i --) {
			if (max < buildings[i]) {
				idx.unshift(i);
				max = buildings[i];
			}
		}
	} else {
		for (let i = 0; i < buildings.length; i ++) {
			if (max < buildings[i]) {
				idx.push(i);
				max = buildings[i];
			}
		}
	}
  return idx;
}
